# zhiliao-api

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/zhiliao/api/zhiliaoapi/: ZhiliaoApiApplication.java
src/main/java/com/zhiliao/api/zhiliaoapi/configs/: CrossOriginConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/zhiliao/api/zhiliaoapi/controllers/: AuthController.java  DebugController.java  ExceptionHandlingController.java  VisitorController.java
src/main/java/com/zhiliao/api/zhiliaoapi/controllers/advice/: ExceptionHandlingController.java
src/main/java/com/zhiliao/api/zhiliaoapi/dao/: ConsultantDAO.java  UserDAO.java  VisitorDAO.java
src/main/java/com/zhiliao/api/zhiliaoapi/exceptions/: BadParametersException.java  CreateFailedException.java  LoginFailedException.java  RecordNotFoundException.java  RegisterFailedException.java  ServerErrorException.java
src/main/java/com/zhiliao/api/zhiliaoapi/httpObjects/: AuthRequest.java  AuthResponse.java  CustomizedError.java  ErrorResponse.java  InfoResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/zhiliao/api/zhiliaoapi/httpObjects/visitor/: CreateVisitorRequest.java  CreateVisitorResponse.java
src/main/java/com/zhiliao/api/zhiliaoapi/intg/controllers/: AuthController.java  DebugController.java  ExceptionHandlingController.java
src/main/java/com/zhiliao/api/zhiliaoapi/models/: Consultant.java  User.java  Visitor.java
src/main/java/com/zhiliao/api/zhiliaoapi/services/: AuthService.java  ConsultantService.java  UserService.java  VisitorService.java
src/main/java/com/zhiliao/api/zhiliaoapi/unit/services/: AuthService.java  UserService.java
src/main/java/com/zhiliao/api/zhiliaoapi/utils/: CustomizedErrorCode.java  Gender.java  RedisHelper.java  SecurityHelper.java
src/main/resources/: application.properties
src/main/resources/db/data/: 1_resetTestData.sql
src/main/resources/db/migration/: V100__resetTestData.sql  V1__createUserTable.sql  V2__createVisitorTable.sql
src/test/java/com/zhiliao/api/zhiliaoapi/: ZhiliaoApiApplicationTests.java
src/test/java/com/zhiliao/api/zhiliaoapi/common/: ControllerTestBase.java
src/test/java/com/zhiliao/api/zhiliaoapi/controllers/: AuthControllerTest.java  InfoControllerTest.java
src/test/java/com/zhiliao/api/zhiliaoapi/intg/common/: ControllerTestBase.java  TestDataHelper.java  TestDataLoader.java
src/test/java/com/zhiliao/api/zhiliaoapi/intg/controllers/: AuthControllerTest.java  (+2 more)
src/test/java/com/zhiliao/api/zhiliaoapi/utils/: SecurityHelperTest.java
(+2 files in other folders)
