buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.zhiliao.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'zhiliao-api'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	compile(
			"org.springframework.boot:spring-boot-starter-parent:${springBootVersion}",
			'org.springframework.boot:spring-boot-starter-web',
//			'org.springframework.boot:spring-boot-starter-data-jpa',
//			'org.springframework.boot:spring-boot-starter-redis',
			'mysql:mysql-connector-java:5.1.45',
			'org.apache.commons:commons-lang3:3.7',
			'joda-time:joda-time:2.9.9',
			'io.springfox:springfox-swagger2:2.8.0',
			'io.springfox:springfox-swagger-ui:2.8.0',
	)
	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			'com.jayway.restassured:rest-assured:2.9.0',
			'org.mockito:mockito-core:2.15.0'
	)
}
