server.context-path=/api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/zhiliao?autoReconnect=true&useSSL=false
spring.datasource.schema=zhiliao
spring.datasource.username=zhiliao
spring.datasource.password=zhiliao123
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1